<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/MainMenu/UIToolkit/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=9d6a3a9fba5127c4bab4e56e7f80b363&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="VisualElement" class="menu-root">
        <ui:Label text="..." name="Title" class="menu-title" />
        <ui:Button text="..." name="StartButton" class="menu-button" />
        <ui:Button text="..." name="SettingsButton" class="menu-button" />
        <ui:Button text="..." name="ExitButton" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>
