VisualElement {
}

.menu-button {
    width: 277px;
    height: 97px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_18");
    background-color: rgba(255, 255, 255, 0);
    font-size: 40px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
