<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="MainMenuRoot">
        <ui:Label name="Title" text="Default Title" />
        <ui:Button name="StartButton" text="Default Start" />
        <ui:Button name="SettingsButton" text="Default Settings" />
        <ui:Button name="ExitButton" text="Default Exit" />
    </ui:VisualElement>
</ui:UXML>

