<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="SettingsStyles.uss" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="Panel" class="panel">
            <ui:Label text="..." name="Title" class="title" />
            <ui:ScrollView name="Container" class="settings-container" show-horizontal-scroller="false" show-vertical-scroller="false" />
            <ui:Button text="..." name="BackButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
