.root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.panel {
    background-color: rgb(50, 54, 132);
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    align-items: center;
}

.title {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
    -unity-font-style: bold;
}

.menu-button {
    width: 300px;
    height: 60px;
    font-size: 24px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    color: rgb(50, 54, 132);
    -unity-font-style: bold;
}

.menu-button:hover {
    background-color: rgb(200, 200, 200);
}

.menu-button:active {
    background-color: rgb(150, 150, 150);
}
