<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ModeSettingsStyles.uss" />
    <ui:VisualElement name="TicTacToeSettingsRoot" class="gmw-mode-settings">
        <!-- Board size -->
        <ui:VisualElement name="BoardSizeSection">
            <ui:Label text="" name="BoardSizeTitle" class="gmw-mode-settings__label" />
            <ui:VisualElement name="BoardSizeStepper" class="gmw-stepper">
                <ui:Button text="-" name="DecrementButton" class="gmw-stepper__button" />
                <ui:Label text="3" name="BoardSizeValue" class="gmw-stepper__value" />
                <ui:Button text="+" name="IncrementButton" class="gmw-stepper__button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
